;;; konfiguracja algorytmu
; maksymalne prawdopodobienstwo mutacji
pm = 0.005
; maksymalne prawdopodobienstwo krzyzowania
pc = 0.05
; wartosc parametru alfa
alpha = -0.5
; wielkosc populacji poczatkowej
population_size = 500
; maksymalna ilość iteracji która może zostać wykonana
maximum_iteration_count = 500
; krok co jaki rysowana jest populacja na wykresie (0 = nie rysuj)
step_draw = 1
; krok sprawdzania czy algorytm zakonczyl dzialanie
step_check = 1

;;; konfiguracja metaalgorytmu 
; prawdopodobienstwo mutacji
meta_pm = 0.0001
; prawdopodobienstwo krzyzowania
meta_pc = 0.001
; populacja poczatkowa metaalgorytmu
meta_population_size = 200
; maksymalna ilosc iteracji
meta_maximum_iteration_count = 500
; krok sprawdzania czy algorytm zakonczyl dzialanie
meta_step_check = 1
