;;; konfiguracja algorytmu
; prawdopodobienstwo mutacji
pm = 0.012
; prawdopodobienstwo krzyzowania
pc = 0.01
; wartosc poczatkowa parametru alfa
alpha = -0.02
; wartosc poczatkowa parametru beta
beta = 0.01
; wielkosc populacji poczatkowej
population_size = 10000

;;; konfiguracja metaalgorytmu 
; TODO