;;; konfiguracja algorytmu
; prawdopodobienstwo mutacji
pm = 0.012
; prawdopodobienstwo krzyzowania
pc = 0.01
; wartosc poczatkowa parametru alfa
alpha = -0.5
; wielkosc populacji poczatkowej
population_size = 5000
; maksymalna ilość iteracji która może zostać wykonana
maximum_iteration_count = 100

;;; konfiguracja metaalgorytmu 
; TODO
